PINCODE=201301
EMAIL=youremail
APPLICATION_PASSWORD=lklklklklklk
AGE=45

#Example:
#PINCODE=201301
#EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53

## 122107 haryana, 104
## banda 210001

